NEXT_PUBLIC_GOOGLE_MAPS_KEY=YOUR_KEY
NEXT_PUBLIC_GOOGLE_MAPS_ID=YOUR_MAP_ID
NEXT_PUBLIC_GOOGLE_MAPS_DEFAULT_LAT=43.7292717
NEXT_PUBLIC_GOOGLE_MAPS_DEFAULT_LON=-79.6082231
NEXT_PUBLIC_API_URL=http://localhost:8888/CityTrip/api